daemonize
show-failed-attempts
clock
screenshot

# -- Effects --
effect-blur=4x4
effect-vignette=0.5:0.5
effect-greyscale

# -- General appearance --
color=6272A4
font="Inter"

# -- Indicator --
indicator
indicator-radius=200
indicator-thickness=8

# -- Date & Time --
datestr=%a, %B %e
timestr=%H:%M

# -- Theming / Colors --
line-color=282A36
ring-color=BD93F9
inside-color=282A36
key-hl-color=50FA7B
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=BD93F9
ring-ver-color=BD93F9
inside-ver-color=282A36
text-ver-color=8BE9FD
ring-wrong-color=FF5555
text-wrong-color=FF5555
inside-wrong-color=282A36
inside-clear-color=282A36
text-clear-color=8BE9FD
ring-clear-color=8BE9FD
line-clear-color=8BE9FD
line-wrong-color=282A36
bs-hl-color=8BE9FD

# -- Behavior --
grace=2
grace-no-mouse
grace-no-touch
fade-in=0.4
ignore-empty-password

