input {
    touchpad {
        tap
        dwt
        natural-scroll
    }
    focus-follows-mouse
    warp-mouse-to-focus
}

output "eDP-1" {
    mode "1920x1080@59.999"
    scale 1.0
    transform "normal"
    position x=0 y=1080
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1.0
    focus-at-startup
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.334
        proportion 0.5
        proportion 0.667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-color "EE82EEdd"
    }
    border {
        off
    }
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

environment {
}

//spawn-at-startup "swww-daemon"
//spawn-at-startup "swww img ~/.wallpaper"
spawn-at-startup "sh" "-c" "swww-daemon & sleep 1 && swww img ~/.config/wallpaper"
spawn-at-startup "waybar"
spawn-at-startup "gammastep"
spawn-at-startup "~/.config/waybar/scripts/sleep.sh"
spawn-at-startup "syncthing"

prefer-no-csd 

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Downloads/screenshots/screenshot-%Y.%m.%d_%H.%M.%S.png"

animations {
    slowdown 1.0
}

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+N { spawn "nautilus"; }
    Mod+B { spawn "firefox"; }
    Mod+return { spawn "alacritty"; }
    Ctrl+space { spawn "bemenu-cli" "-run"; }
    Super+L { spawn "swaylock"; }
    Shift+Super+L { spawn "systemctl" "suspend"; }
    Ctrl+Shift+P { toggle-window-floating; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "-d" "5"; }
    XF86AudioMute allow-when-locked=true { spawn "pamixer" "-t"; }
    XF86AudioMicMute allow-when-locked=true { spawn "pamixer" "--default-source" "-t"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }
    Shift+XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "+1%"; }
    Shift+XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "1%-"; }
    Mod+XF86MonBrightnessUp allow-when-locked=true { spawn "change_monitor_screen" "-b" "5"; }
    Mod+XF86MonBrightnessDown allow-when-locked=true { spawn "change_monitor_screen" "-b" "-5"; }
    Mod+Shift+XF86MonBrightnessUp allow-when-locked=true { spawn "change_monitor_screen" "-c" "5"; }
    Mod+Shift+XF86MonBrightnessDown allow-when-locked=true { spawn "change_monitor_screen" "-c" "-5"; }
    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Shift+Print { screenshot; }
    Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Shift+E { quit; }
}

